<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BitBucket vezba</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<body>
    <h1>Vezba iz predmeta SE211</h1>
     <p>conflict</p>
    <h3> Nova izmena</h3>
  <script src="js/scripts.js"></script>
</body>
</html>